{
  "name": "dogger",
  "version": "1.0.0",
  "description": "A Javascript Arcade Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-trost/dogger.git"
  },
  "author": "Alex Trost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-trost/dogger/issues"
  },
  "homepage": "https://github.com/a-trost/dogger#readme",
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
